MONGO_URL=mongodb://username:password@localhost:27017/
PORT=3001
API_KEY=KEY_WORD
RABBIT_MQ_URL=amqp://username:password@localhost:5672
JWT_SECRET=SECRET_WORD
JWT_EXPIRATION_TIME=1h
LOGGER=ON
REDIS_URL=redis://localhost:6379