apiVersion: v1
kind: Secret
metadata:
  name: backend-test-secret
type: Opaque
data:
  MONGO_URL: "bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vZ29kYjoyNzAxNy8="
  PORT: "MzAwMQ=="
  API_KEY: "S0VZX1dPUkQ="
  RABBIT_MQ_URL: "YW1xcDovL3VzZXJuYW1lOnBhc3N3b3JkQHJhYmJpdG1xOjU2NzI="
  JWT_SECRET: "U0VDUkVUX1dPUkQ="
  JWT_EXPIRATION_TIME: "MWg="
  LOGGER: "T04="
  REDIS_URL: "cmVkaXM6Ly9yZWRpczo2Mzc5"