apiVersion: v1
kind: Secret
metadata:
  name: backend-test-secret
type: Opaque
data:
  MONGO_URL: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNw=="
  PORT: "MzAwMQ=="
  API_KEY: "S0VZX1dPUkQ="
  RABBIT_MQ_URL: "YW1xcDovL3JhYmJpdG1xLXNlcnZpY2U6NTY3Mg=="
  JWT_SECRET: "U0VDUkVUX1dPUkQ="
  JWT_EXPIRATION_TIME: "MWg="
  LOGGER: "T04="
  REDIS_URL: "cmVkaXM6Ly9yZWRpcy1zZXJ2aWNlOjYzNzk="